---
import Layout from '../../layouts/Layout.astro';
import { getCollection } from "astro:content";
import ScrollCTA from '@/components/ScrollCTA.astro';
import EmailDecorator from '@/components/EmailDecorator.astro';
import ScrollNumber from '@/components/ScrollNumber.astro';
import NavigationBack from '@/components/NavigationBack.astro';
import { type Props as SEOProps } from 'astro-seo';

const projects = (await getCollection('projects')).map((item: any) => ({...item.data, slug: item.slug}));

function filterTechnologies(value: string[]) {
    return [...value.filter((item, index) => (index < 3)), value.length > 3 ? `Y ${value.length - 3} más`: null];
}

function getProjectsWithBentoSizes() {
	let quantity = 0;
	let newArray: any[] = [];
    let counter = 0;
    let layout = [
		"col-span-1 row-span-2",
		"col-span-1 row-span-1 xl:col-span-2 xl:row-span-1",
		"col-span-1 row-span-1 lg:col-span-2 lg:row-span-1 xl:col-span-2 xl:row-span-2",
		"col-span-2 row-span-1 xl:col-span-1 xl:row-span-1",
		"col-span-2 row-span-2 lg:col-span-1 lg:row-span-1 xl:col-span-2 xl:row-span-1",
		"col-span-1 row-span-1 xl:col-span-1 xl:row-span-2",
		"col-span-1 row-span-1",
		"col-span-2 row-span-1",
		"col-span-1 row-span-1",
		"col-span-1 row-span-1",

		"col-span-2 row-span-2",
		"col-span-1 row-span-1",
		"col-span-1 row-span-1",
		"col-span-2 row-span-2",
		"col-span-2 row-span-1",
		"col-span-1 row-span-1",
		"col-span-1 row-span-1",
		"col-span-1 row-span-1",
		"col-span-1 row-span-1",
		"col-span-2 row-span-1",

		"col-span-2 row-span-1 xl:col-span-1 xl:row-span-1",
		"col-span-1 row-span-2 xl:col-span-2 xl:row-span-2",
		"col-span-1 row-span-2",
		"col-span-2 row-span-1 xl:col-span-2 xl:row-span-2",
		"col-span-1 row-span-1 xl:col-span-1 xl:row-span-2",
		"col-span-1 row-span-1 xl:col-span-2 xl:row-span-2",
		"col-span-2 row-span-2 lg:col-span-2 lg:row-span-1 xl:col-span-1 xl:row-span-2",
		"col-span-2 row-span-1 ",
		"col-span-1 row-span-1",
		"col-span-1 row-span-1 xl:col-span-2 xl:row-span-1",
	];

    // let flag = false;
    while(quantity !== projects.length) {
        if(counter > layout.length - 1){ counter = 0;}
		newArray.push({...projects[quantity], size:layout[counter]})
        counter++;
        quantity++;
    }
	return newArray;
}

let projectsList = getProjectsWithBentoSizes();

function randomIntFromInterval(min: number, max:number):number { // min and max included 
	return Math.floor(Math.random() * (max - min + 1) + min);
}

function getBetterBentoCardSize(): string {
	let x = randomIntFromInterval(1,2);
	let y = randomIntFromInterval(1,2);
	console.log(`col-span-${x} row-span-${y}`);
	
	return `col-span-${x} row-span-${y}`;
}

let seo: SEOProps = {
	title:"Todos los Proyectos | Gerardo G.",
	description:"Una lista de todos los proyectos en los que ha participado y/o creado Gerardo.",
	openGraph:{
		basic: {
			title: "Todos los Proyectos | Gerardo G.",
			type: "website",
			image: "https://user-images.githubusercontent.com/5182256/131216951-8f74f425-f775-463d-a11b-0e01ad9fce8d.png",
		}
	},
	extend:{
		meta: [
			{ name: "description", content: "Una lista de todos los proyectos en los que ha participado y/o creado Gerardo." },
		],
	}
};
---

<Layout seo={seo}>
	<main>
		<div class="flex flex-col z-[600] items-center justify-center fixed left-0 bottom-0 md:static w-[100vw] h-[6rem] md:h-[100vh] md:w-[8rem]">
			<NavigationBack icon='arrow_back' tooltip='Volver a inicio' href='/'/>
		</div>
		
		<div id="block-container" class="container !overflow-x-hidden !overflow-y-auto max-w-screen-xl !mx-2.5 md:!mx-20 2xl:!mx-auto">
			
			<h1 class="w-full text-start !my-6">TODOS LOS <span class="text-gradient">PROYECTOS</span></h1>

			<div class="grid auto-rows-fr w-full h-auto grid-cols-2 lg:grid-cols-4 xl:grid-cols-6 gap-4 mt-8 !pb-14 md:!pb-12">
				{
					projectsList?.map(({title, technologies, description, urls, image, startDate, endDate, size, role, slug}, index) => (
						<a href={`/projects/${slug}`}  class={size+" rounded-3xl group !overflow-hidden h-full min-h-[12rem] bg-gray-200 flex flex-col gap-2 justify-center items-center text-base relative"}>
							<p class="two-line-trunc font-semibold text-center h-auto z-10 text-[--text] opacity-0 group-hover:opacity-100 transition-all !px-2">
								{title} {/* {index+1} */}
							</p>
							<span class="z-10 font-semibold flex items-center justify-center cursor-pointer !text-[--text] opacity-0 group-hover:opacity-100 transition-all">
								Más detalles
								<span class="material-symbols-rounded">
									north_east
								</span>
							</span>
							<div class="absolute z-[5] bg-[--backgroundRGBA] backdrop-blur-sm supports-[backdrop-filter]:bg-[--backgroundRGBA] transition-all w-full h-full top-0 left-0 opacity-0 group-hover:opacity-100"></div>
							{/* <div class="absolute z-[5] bg-[--backgroundRGBA] backdrop-blur-sm supports-[backdrop-filter]:bg-[--backgroundRGBA] transition-all w-full h-fit bottom-0 left-0 flex items-center justify-start">
								<p class="two-line-trunc text-start h-auto z-10 text-[--text] transition-all !px-2">
									{title}
								</p>
							</div> */}
							
							{
							image ? 
								<img src={image} alt="" 
								class="absolute grayscale inset-0 h-full w-full object-cover group-hover:scale-110 group-hover:grayscale-0 transition-transform duration-500 ease-in-out !border-none"/>
							: 
								<div class="absolute bg-gray-200 w-full h-full text-[--text] flex flex-col items-center justify-center">
									<span class="material-symbols-rounded text-2xl">
										image
									</span>
									<span>Sin imagen</span>
								</div>
							}
						</a>
					))
				}
			</div>
		
		</div>
		<div class="items-center justify-center relative hidden md:flex flex-col h-[100vh] w-[8rem]">
			<!-- <ScrollNumber/> -->
			<EmailDecorator/>
		</div>
		<ScrollCTA/>
		<div class="w-full h-[3rem] bg-[--background] fixed top-0 left-0 z-[10] mask-image"></div>
		<div class="w-full h-[3rem] bg-[--background] fixed bottom-0 left-0 z-[10] mask-image rotate-180"></div>
	</main>
</Layout>

<style>
	main {
		margin: 0;
		padding: 0;
		/* margin: auto;
		width: 800px;
		max-width: calc(100% - 2rem); */
		font-size: 20px;
		line-height: 1.6;
		display: flex;
		align-items: center;
		justify-content: center;
		/* background-color: aqua; */
		scroll-behavior: smooth;
	}
	
	.mask-image {
		mask-image: linear-gradient(black 20%, transparent);
	}

	ul .timeline {
		list-style-type: none;
		position: relative;
	}

	ul .timeline li {
		margin: 3rem 0px;
		padding-left: 20px;
	}

	.email {
        cursor: pointer;
        flex: none;
		height: 2rem;
        margin-bottom: 0.5rem;
        color: var(--text-gray);
        padding: 4px;
    }

    .email:hover {
        font-weight: 600;
        padding-bottom: 0.5rem;
        
        background: linear-gradient(45deg, var(--accent-darker) 0%, var(--accent) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
    }

	ul .timeline::before {
		content: " ";
		background: var(--text-gray);
		display: inline-block;
		position: absolute;
		left: 0px;
		width: 1px;
		top: 4px;
		height: 100%;
		z-index: 400;
	}

	ul .timeline li::after, ::before {
		box-sizing: border-box;
	}

	ul .timeline li::before {
		content: " ";
		background: var(--background);
		display: inline-block;
		position: absolute;
		border-radius: 50%;
		border: 2px solid var(--accent-text);
		left: -7px;
		width: 15px;
		height: 15px;
		margin-top: 3px;
		z-index: 400;
	}

	ul.timeline li a.float-right {
		text-decoration: underline;
		font-size: calc(var(--font-sm) + 0.9px);
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		scroll-behavior: smooth;
	}

	.container {
		width: 100%;
		height: 100vh;
		padding: 2rem 0px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		/* scroll-snap-type: y mandatory; */
		overflow-y: scroll;
		scroll-behavior: smooth;
		/* border: 1px solid red; */
		/* background-color: rebeccapurple; */
	}

	.container::-webkit-scrollbar {
		display: none;
	}

	section {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		scroll-snap-align: start;
		position: relative;
	}

	/* section::after {
		content: '';
		z-index: 400;
		width:100%;
		height: 2rem;
		position: absolute;
		background-color: var(--background);
		top: 0;
		mask-img: linear-gradient(black 20%, transparent);
	}

	section::before {
		content: '';
		z-index: 400;
		width:100%;
		height: 2rem;
		position: absolute;
		background-color: var(--background);
		bottom: 0;
		mask-img: linear-gradient(black 20%, transparent);
		transform: rotate(180deg);
	} */

	.img-mask {
		mask-img: linear-gradient(black 90%, transparent);
	}

	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}

	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
